<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu J Chandran</title>
    <link rel="icon" href="images/anu.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header class="bg-white" style="position:fixed;width:100%;z-index: 1;">
        <div class="row ">
        <div class="col-md-6 col-9 p-3 pl-5 my-auto">
            <h2 style="color:crimson">My self</h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light bg-white text-black">
                
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a style="color: crimson;" class="nav-link" href="#Home-section">Home <span class="sr-only">(current)</span></a>
                    
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black" href="#About me section">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#Education-section">Education</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#Skills-section">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black" href="#Contact me-section">Contact Me</a>
                  </li>
                    
                  </ul>
                  
                </div>
              </nav>
        </div>
        </div>
    </header>
    <section  id="Home-section" style="padding-top:7em;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h2>Hello, I'm</h2>
            
            <h1 style="font-weight: bold;">ANU J CHANDRAN</h1>
            <br>
            <h3 style="text-decoration: underline; color: crimson;">Fresher</h3>
            <br>
            <a href="#about.html" class="btn btn-outline-primary theme button">Hire me</a>
            
          </div>
          <div class="col-md-8">
            <img src="images/anu.jpg" alt="" class="img-fluid">

          </div>
        </div>
      </div>
    </section>
    <section class="p-5" id="About me section">
      <div class="container">
        <h1 style="text-decoration: underline;">About me</h1>
        <div class="row align-items-center p-3">
          <div class="col-md-6">
            <img src="images/about.jpeg" alt="" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h1 style="font-weight: bold;">Why hire me for your firm?</h1>
            <br>
            <p> I want to be a knowledge seeker in my whole life. Because for improving myself I believe that acquiring knowledge is the best method.Using my itegrity, responsibility, punctuality and team coordination in the academic projects which I have done, I proved myself as a good team lead.
              I am willing to work with a firm by giving my dedication and hard work </p>
              <a href="#URL" class="btn btn-outline-primary p-3">Download CV</a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light p-5" id="Education-section">
      <div class="container">
          <h1 class="text-center">Education</h1>
          <div class="row ">
              <div class="col-md-4 mt-3">
                  <div class="card text-center p-3" >
                      <i class="fa fa-graduation-cap display-1 " aria-hidden="true"></i>
                      <div class="card-body">
                        <h5 style="color: crimson;" class="card-title">B-tech(ECE)</h5>
                        <p class="card-text" > 
                            CGPA-7.64 (2015-2019)<br>
                            VAST-TC KMR,TVM <br>


                        </p>
                        
                      </div>
                  </div>
              </div>
              <div class="col-md-4 mt-3">
                  <div class="card text-center p-3">
                      <i class='fas fa-book-reader display-1'></i>
                      <div class="card-body">
                        <h5 style="color: crimson;" class="card-title">Higher Secondary</h5>
                        <p class="card-text" >
                            percentage-90% (2013-2015)<br>
                            Govt H S S Pallickal,TVM <br>


                        </p>
                        
                      </div>
                  </div>
              </div>
              <div class="col-md-4 mt-3">
                  <div class="card text-center p-3" >
                      <i class='fas fa-school display-1'></i>
                      <div class="card-body">
                        <h5 style="color: crimson;"class="card-title">Matriculation</h5>
                        <p class="card-text" >
                            percentge-99% (2013)<br>
                            N S S H S Madavoor,TVM  <br>


                        </p>
                        
                      </div>
                  </div>
              </div>
          </div> 
             
          
      </div>
  </div>

</section>
<section class="bg-light p-5" id="Skills-section">
  <div class="container">
      <h1 class="text-center">Skills</h1>
      <div class="row">
          <div class="col-md-4 mt-3">
              <div class="card text-center p-3" >
                  <img src="images/pg code.png" alt="">
                  <div class="card-body">
                    <h5 style="color: crimson;" class="card-title">Basics of coding</h5>
                    <p class="card-text" >
                        python basics<br>
                        website designing <br>


                    </p>
                    
                  </div>
              </div>
          </div>
          <div class="col-md-4 mt-3">
              <div class="card text-center p-3" >
                  <img src="images/leader.png" alt="">
                  <div class="card-body">
                    <h5 style="color: crimson;" class="card-title">Good leadership</h5>
                    <p class="card-text" >
                        Strong dedication,Coaching,<br>
                         Integrity and Proper updation<br>


                    </p>
                    
                  </div>
              </div>
          </div>
          <div class="col-md-4 mt-3">
              <div class="card text-center p-3" >
                  <img src="images/speaking.png" alt="">
                  <div class="card-body">
                    <h5 style="color: crimson;" class="card-title">Communication</h5>
                    <p class="card-text" >
                        Public speaking,listening<br>
                        Empathy,Confidence<br>


                    </p>
                    
                  </div>
              </div>
          </div>  
          
          

      </div>
  </div>
</section>
<section class="bg-light p-5" id="Contact me-section">
  <div class="container">
      <h1 class="text-center">Contact me</h1>
      <div class="row">
          <div class="col-md-12">
              <form>
                  <div class="form-row">
                    <div class="form-group ">
                      <label for="inputEmail4">Name</label>
                      <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Place</label>
                      <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
                    </div>
                  </div>
                  <div class="form-row">
                      <div class="form-group ">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Phone</label>
                        <input type="tel" class="form-control" id="inputPassword4" placeholder="Phone">
                      </div>
                    </div>
                  <div class="form-group">
                    <label for="inputAddress">Message</label>
                    <textarea class="form-control" cols="30" rows="10" placeholder="Type your message here...."></textarea>
                  </div>
          
                  <div class="form-group text-center">

                       <button type="submit" class="btn btn-secondary" style="width: 100%;">submit</button>
                  </div>    
              </form>
         
          </div>
      </div>
  </div>
</section>
<footer class="bg-secondary">
  <div class="container">
      <div class="row">
          <div class="col-md-12 text-center text-white">
              <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
              <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://www.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              <p>Copyrights</p>
          </div>
      </div>
  </div>
</footer>
    

  
    




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>